<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Word Counter</title>
    <style>
        body{
            padding: 0 100px;
        }
        h1{
            text-align: center;
            background-color: #0067b0;
            color: aliceblue;
            margin: 0;
        }
        #textbox{
            width: 99.3%;
            border-color: #0067b0;
            font-size: 15px;
        }
        p{
            text-align: center;
            background-color: #0067b0;
            font-size: 25px;
            font-weight: bold;
            color: aliceblue;
            padding: 10px;
            margin: 0px;
        }


    </style>
</head>
<body>
    <h1>Word and Character Counter</h1>
    <textarea id="textbox" cols="30" rows="10"></textarea>
    <p>
        <span id="word">0</span> Word and
        <span id="char">0</span> Character
    </p>


    <script src="script.js"></script>
</body>
</html>